{
	"compilerOptions": {
		"strict": true,
		"target": "es2022",
		"module": "esnext",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "bundler",
		"rootDir": "src",
		"noEmit": true
	},
	"include": ["src"]
}
