{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi": ["packages/node/cli/src"],
      "@koishijs/console": ["packages/node/console/src"],
      "@koishijs/core": ["packages/node/core/src"],
      "@koishijs/i18n-utils": ["packages/node/i18n-utils/src"],
      "@koishijs/loader": ["packages/node/loader/src"],
      "@koishijs/utils": ["packages/node/utils/src"],
      "@koishijs/client": ["packages/web/client/src"],
      "@koishijs/client/lib": ["packages/web/client/src"],
      "@koishijs/components": ["packages/web/components/src"],
      "@koishijs/market": ["packages/web/market/src"],
      "@koishijs/plugin-bind": ["plugins/common/bind/src"],
      "@koishijs/plugin-broadcast": ["plugins/common/broadcast/src"],
      "@koishijs/plugin-callme": ["plugins/common/callme/src"],
      "@koishijs/plugin-echo": ["plugins/common/echo/src"],
      "@koishijs/plugin-help": ["plugins/common/help/src"],
      "@koishijs/plugin-inspect": ["plugins/common/inspect/src"],
      "@koishijs/plugin-hmr": ["plugins/infra/hmr/src"],
      "@koishijs/plugin-mock": ["plugins/infra/mock/src"],
      "@koishijs/plugin-actions": ["plugins/webui/actions/src"],
      "@koishijs/plugin-admin": ["plugins/webui/admin/src"],
      "@koishijs/plugin-analytics": ["plugins/webui/analytics/src"],
      "@koishijs/plugin-auth": ["plugins/webui/auth/src"],
      "@koishijs/plugin-commands": ["plugins/webui/commands/src"],
      "@koishijs/plugin-config": ["plugins/webui/config/src"],
      "@koishijs/plugin-console": ["plugins/webui/console/src"],
      "@koishijs/plugin-explorer": ["plugins/webui/explorer/src"],
      "@koishijs/plugin-insight": ["plugins/webui/insight/src"],
      "@koishijs/plugin-locales": ["plugins/webui/locales/src"],
      "@koishijs/plugin-logger": ["plugins/webui/logger/src"],
      "@koishijs/plugin-market": ["plugins/webui/market/src"],
      "@koishijs/plugin-notifier": ["plugins/webui/notifier/src"],
      "@koishijs/plugin-oobe": ["plugins/webui/oobe/src"],
      "@koishijs/plugin-sandbox": ["plugins/webui/sandbox/src"],
      "@koishijs/plugin-status": ["plugins/webui/status/src"],
    },
  },
  "files": [],
}
