{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": ["packages/web/client/global.d.ts"],
	"compilerOptions": {
		"target": "ES2025",
		"module": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"lib": ["ES2025", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"noEmit": true,
		"strict": true,
		"strictBindCallApply": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"types": []
	}
}
