{
	"$schema": "https://turborepo.com/schema.json",
	// CI 缓存配置（根级任务）。
	//
	// 本仓 node 侧构建是「根 tsdown 单遍构建全部包」，check（按执行层拆成
	// lint / tooling / types / template 四组）与 test 也都是根级单命令，
	// 所以这些的缓存粒度就是根任务（//# 前缀），不是「每包一个任务」；唯一的
	// 包级任务是 webui 插件前端（build:client，每个含 client/ 的插件一条，
	// 产物 dist/ 按包缓存）。粒度粗的另一面是并行空间大：无依赖关系的任务由
	// turbo 同刻起跑（本地实测 //#build 与 //#build:console 在 0.47s 内双双
	// 启动），于是 check 四组与 test 的调度关系本身就是性能设计，见下方 tasks
	// 注释。
	// turbo 按输入内容哈希做内容寻址缓存（只与内容有关、与检出目录无关），
	// 配上远程缓存即可让 merge_group 那一遍复用 pull_request 那一遍的产物——前提是
	// 期间 main 没被推进（队列时代 7 个已合并 PR 里 6 个满足）。凭据走 OIDC，
	// 机制、Vercel 侧前置与降级行为见 docs/guides/development.md §4。
	//
	// inputs 不显式声明：默认按包内未被 .gitignore 忽略的文件哈希，而 lib/ dist/
	// coverage/ node_modules/ 均已在 .gitignore 中，不会污染哈希。outputs 必须声明，
	// 命中时 turbo 会把它们从缓存还原（否则后续步骤拿不到产物）。
	//
	// globalPassThroughEnv 是「透传给任务、但不进哈希」的白名单：OIDC 的
	// ACTIONS_ID_TOKEN_REQUEST_URL / _REQUEST_TOKEN 每次运行都不同，一旦被算进哈希，
	// 缓存键将永不命中（实测 CI 日志里 turbo 会就此告警）；RELEASE_REGISTRY 是发布链的
	// registry 切换旋钮（见 tooling/release/core/registry.ts），与构建产物无关。
	"globalPassThroughEnv": [
		"ACTIONS_ID_TOKEN_REQUEST_URL",
		"ACTIONS_ID_TOKEN_REQUEST_TOKEN",
		"RELEASE_REGISTRY"
	],
	"tasks": {
		"//#build": {
			"outputs": [
				"packages/*/*/lib/**",
				"plugins/*/*/lib/**",
				"apps/*/lib/**"
			]
		},
		"//#build:console": {
			"outputs": ["plugins/webui/console/dist/**"]
		},
		// webui 插件前端（16 个含 client/ 的插件各有一条 build:client 脚本）：
		// 唯一的包级任务，取代 CI 里逐目录的 shell 串行循环——turbo 并行调度、
		// 按包缓存 dist/**（改一个插件只重建它，命中则整段跳过）。无 dependsOn：
		// vite 构建经 collectWorkspaceAliases 走各包 src/client 入口，不读 lib。
		"build:client": {
			"outputs": ["dist/**"]
		},
		// check 按执行层拆四组根任务（十段本身不变，只是分组暴露给 turbo）：
		// CI 显式请求这四组，turbo 按依赖图并行调度；本地 `bun run check`
		// 仍是这四组串行的组合，口径与 CI 完全一致。
		// 静态两组不依赖构建——实测 biome / eslint 与 tooling/checks 下的六个
		// 检查脚本均不读 lib 或 dist，故与 //#build 同刻起跑；类型两组读各包
		// lib/index.d.ts（tsconfig.web.json 的部分 paths 指向产物），必须等构建。
		"//#check:lint": {},
		"//#check:tooling": {},
		"//#check:types": {
			"dependsOn": ["//#build"]
		},
		"//#check:template": {
			"dependsOn": ["//#build"]
		},
		// 本地 / 兼容入口：command 是十段串行（bun run check），CI 不请求它，
		// 请求的是上面四组（turbo 不支持 //#check:* 通配，命令行须显式列出）。
		"//#check": {},
		// test 与 check 四组并行（旧版经 //#check 传递依赖，等于把整条 check 链
		// 串在 test 前面），但**仍必须等 //#build**：测试文件自身加载各包 src，
		// 跨 workspace 的裸包名导入却经 package.json 的 exports 落到 lib
		// （apps/koishi-create/src/registry.ts 的 @koishi-ce/utils 即此情形），
		// 无 lib 时 CI 上有 5 个用例报 Cannot find module（run 37446712058 实证；
		// 本地因 lib 常在而感知不到）。//#build:console 是插件静态资源用例读
		// dist 真实产物的前置。
		"//#test:ci": {
			"dependsOn": ["//#build", "//#build:console"],
			"outputs": ["coverage/**"]
		},
		"//#fallow": {}
	}
}
