{
	"name": "@koishi-ce/plugin-theme-vanilla",
	"description": "Vanilla themes for Koishi console",
	"version": "1.0.1",
	"type": "module",
	"main": "lib/index.mjs",
	"typings": "lib/index.d.ts",
	"files": [
		"lib",
		"dist",
		"src"
	],
	"contributors": [
		"Shigma <shigma10826@gmail.com>",
		"Oppenheymu <oppenheymu@gmail.com>"
	],
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Koishi-CE/koishi.git",
		"directory": "plugins/webui/theme-vanilla"
	},
	"bugs": {
		"url": "https://github.com/Koishi-CE/koishi/issues"
	},
	"homepage": "https://koishi.chat/plugins/console/theme-vanilla.html",
	"keywords": [
		"bot",
		"chatbot",
		"koishi",
		"webui",
		"console",
		"theme"
	],
	"koishi": {
		"public": [
			"dist"
		],
		"description": {
			"en": "Vanilla themes for Koishi console",
			"zh": "多种不同风格的简单控制台主题"
		},
		"service": {
			"required": [
				"console"
			]
		}
	},
	"peerDependencies": {
		"@koishi-ce/plugin-console": "^1.0.0",
		"@koishi-ce/koishi": "^1.0.0"
	},
	"devDependencies": {
		"@koishi-ce/client": "workspace:*",
		"@koishi-ce/koishi": "workspace:*"
	},
	"dependencies": {
		"@koishi-ce/console": "workspace:*"
	},
	"exports": {
		".": {
			"source": "./src/index.ts",
			"types": "./lib/index.d.ts",
			"import": "./lib/index.mjs",
			"default": "./lib/index.mjs"
		}
	}
}
